browser=chrome


user_username = user@smartcardlink.com
user_userPassword = 777777777

smartCardLinkUrl = https://qa.smartcardlink.com

scGecerliEmail=ozan.k.9106@gmail.com
scGecerliPassword= 12345OZan.

scGecersizEmail=aysenurteloglu@gmail.com
scGecersizPassword= 12345678

scAdminEmail= admin13@smartcardlink.com
scAdminPassword= 123123123























































































































































































scUserEmailHT=hakanlolcha@gmail.com
scUserPasswordHT=Hakantr7.

stripeKey=424242-424242
stripeSecret=ss_32323_434224

paypalClientId=AXsjjYUSXKHxhwwXJKD
paypalSecret=HAGHSGJSAHJEWYUYUsjhJDHKJEUKEUI37U478HSK
paypalMode=virtual POS

scAdminEmailHT=admin13@smartcardlink.com
scAdminPasswordHT=123123123

currency=euro

NameHT=hakan
DescriptionHT=deneme

editName=tuz
editDescription=Hakan Tuz




































































































scGecerliEmailtaha=ertugrul3h@gmail.com
scGecerliPasswordtaha= 123456789a.

credicardnumber = 4242 4242 4242 4242
day.year=1234
cvc=567
cardname=WISEQUARTER





























































































gecerliEMail_gg= gmsglyz@gmail.com
gecerliSifre_gg=Test2023.

scLoginUrl_gg= https://qa.smartcardlink.com/login

